* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #DDDDDD;
    align-items: center;
}

.nav-left {

    display: flex;
    align-items: center;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;

}

.nav-left img {

    padding: 5px 10px;

}


ul {

    display: flex;
    justify-content: space-between;
    gap: 8px;
    list-style: none;

}

li {

    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: #EDC92F;
    border-radius: 3px;

}

.nav-right a {
    text-decoration: none;
    color: #000;
}

header {
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 3rem;
    padding: 3rem;
}

h1 {
    display: flex;
    margin-bottom: 10px;

}

header p {
    display: flex;
    align-items: center;
    margin: 0 23rem;
    line-height: 2rem;
}

#duck {
    border: 2px solid yellow;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.text {
    border: 2px solid yellow;
}

.text p {
    border: 2px solid yellow;
}

.duck {
    border: 2px solid yellow;

}


.duck img {
    width: 50%;

}

#emergency {
    border: 2px solid blue;
    padding: 10px;
}

.grid-container {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    width: 80%;
    margin: 0 auto;
}


.grid-item {
    border: 2px solid pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

form {
    display: flex;
    justify-items: center;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;

}